# goowee

./: AGENTS.md  PUBLISH.md  README.md  gradle.properties
.github/workflows/: changelog-config.json  release.yml
app-test/: build.gradle
app-test/grails-app/conf/: application.yml
app-test/grails-app/controllers/test/: ChartsController.groovy  StaticResourcesController.groovy
app-test/grails-app/i18n/: messages.properties
app-test/grails-app/services/test/: CompanyService.groovy  DemoService.groovy  PersonService.groovy  TimerService.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/: goowee-application.gradle  goowee-plugin.gradle  goowee-publish.gradle
commons-utils/src/main/groovy/goowee/commons/utils/: ObjectUtils.groovy  SqlUtils.groovy
goowee-core/: build.gradle
goowee-core/grails-app/assets/goowee/elements/components/: Separator.css
goowee-core/grails-app/controllers/goowee/database/: GormExplorerController.groovy
goowee-core/grails-app/domain/goowee/security/: TRoleGroup.groovy
goowee-core/grails-app/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
goowee-core/grails-app/services/goowee/core/: ApplicationService.groovy  ConnectionSourceService.groovy
goowee-core/grails-app/services/goowee/properties/: SystemPropertyService.groovy  TenantPropertyService.groovy
goowee-core/grails-app/services/goowee/security/: SecurityService.groovy
goowee-core/grails-app/services/goowee/tenants/: TenantService.groovy
goowee-core/src/main/groovy/goowee/audit/: AuditOperation.groovy
goowee-core/src/main/groovy/goowee/core/: LinkDefinition.groovy  LinkGeneratorAware.groovy  PrettyPrinter.groovy  PrettyPrinterProperties.groovy  WebRequestAware.groovy
goowee-core/src/main/groovy/goowee/elements/: Component.groovy  ComponentEvent.groovy  Control.groovy  ElementsController.groovy  KeyPress.groovy  Menu.groovy  Page.groovy  PageContent.groovy  PageRenderProperties.groovy  Transition.groovy  TransitionCommand.groovy  TransitionCommandMethod.groovy
goowee-core/src/main/groovy/goowee/exceptions/: ElementsException.groovy
goowee-core/src/main/groovy/goowee/properties/: PropertyType.groovy
goowee-core/src/main/groovy/goowee/security/: ExternalIdAuthenticationToken.groovy
goowee-core/src/main/groovy/goowee/types/: CustomType.groovy  Money.groovy  Quantity.groovy  QuantityUnit.groovy  Type.groovy  Types.groovy
goowee-core/src/main/groovy/goowee/utils/: ResourceUtils.groovy
goowee-core/src/main/groovy/goowee/validation/: ValidationError.groovy
goowee-docs-app/grails-app/controllers/dueuno/: BookValidator.groovy
goowee-docs-app/grails-app/services/dueuno/: MovieService.groovy
goowee-docs/src/docs/asciidoc/chapters/: a.quick-start.adoc  chapter-5.adoc  chapter-8.adoc  chapter-9.adoc  z.api-reference.adoc
(+56 files in other folders)
